<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Test_WeatherApi_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evA-Ba-WPI">
                                <rect key="frame" x="20" y="118.99999999999999" width="353" height="255.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5R-26-xld">
                                        <rect key="frame" x="172" y="86.666666666666657" width="9" height="50.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-Ho-Hlx">
                                        <rect key="frame" x="2" y="142" width="349" height="50.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-XP-ySR">
                                        <rect key="frame" x="260" y="221" width="90.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Forecast">
                                            <color key="baseBackgroundColor" red="0.4127453566" green="0.79454958440000001" blue="0.51047098639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="pHb-Ih-vNC" kind="show" identifier="segueForecast" id="wf4-Pa-Zdy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qgy-XP-ySR" secondAttribute="trailing" constant="2.6699999999999999" id="DDi-As-XSP"/>
                                    <constraint firstItem="nUh-Ho-Hlx" firstAttribute="leading" secondItem="evA-Ba-WPI" secondAttribute="leading" constant="2" id="Ebz-DR-bYU"/>
                                    <constraint firstItem="J5R-26-xld" firstAttribute="centerX" secondItem="evA-Ba-WPI" secondAttribute="centerX" id="K0C-AD-CLo"/>
                                    <constraint firstItem="J5R-26-xld" firstAttribute="centerY" secondItem="evA-Ba-WPI" secondAttribute="centerY" constant="-16" id="dCj-eD-vWv"/>
                                    <constraint firstAttribute="bottom" secondItem="Qgy-XP-ySR" secondAttribute="bottom" constant="0.33000000000000002" id="n5i-ZJ-dSP"/>
                                    <constraint firstAttribute="trailing" secondItem="nUh-Ho-Hlx" secondAttribute="trailing" constant="2" id="org-ee-glK"/>
                                    <constraint firstItem="nUh-Ho-Hlx" firstAttribute="top" secondItem="evA-Ba-WPI" secondAttribute="top" constant="142" id="xFY-yN-syT"/>
                                    <constraint firstItem="nUh-Ho-Hlx" firstAttribute="centerX" secondItem="J5R-26-xld" secondAttribute="centerX" id="zXP-EI-0yE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zju-88-ogh">
                                <rect key="frame" x="20" y="394.66666666666674" width="353" height="423.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOL-2M-wU5">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="84.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Feels Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoA-H8-opm">
                                                <rect key="frame" x="16" y="28" width="102" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-sM-rK9">
                                                <rect key="frame" x="287" y="28" width="50" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ExY-sM-rK9" firstAttribute="centerY" secondItem="PoA-H8-opm" secondAttribute="centerY" id="HJl-oo-0iz"/>
                                            <constraint firstItem="PoA-H8-opm" firstAttribute="leading" secondItem="AOL-2M-wU5" secondAttribute="leading" constant="16" id="RhO-LF-Un9"/>
                                            <constraint firstAttribute="trailing" secondItem="ExY-sM-rK9" secondAttribute="trailing" constant="16" id="VH6-Oy-o7J"/>
                                            <constraint firstItem="ExY-sM-rK9" firstAttribute="centerY" secondItem="AOL-2M-wU5" secondAttribute="centerY" id="YA6-GB-Wf8"/>
                                            <constraint firstItem="PoA-H8-opm" firstAttribute="centerY" secondItem="AOL-2M-wU5" secondAttribute="centerY" id="bwh-h1-Qpx"/>
                                            <constraint firstItem="ExY-sM-rK9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PoA-H8-opm" secondAttribute="trailing" constant="16" id="diS-dD-kYk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-1S-RWG">
                                        <rect key="frame" x="0.0" y="84.666666666666629" width="353" height="84.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Min. Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSH-9j-lHn">
                                                <rect key="frame" x="16" y="28" width="178.33333333333334" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-gv-PQE">
                                                <rect key="frame" x="287" y="28" width="50" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wl3-gv-PQE" firstAttribute="centerY" secondItem="pSH-9j-lHn" secondAttribute="centerY" id="3PT-qS-bLc"/>
                                            <constraint firstItem="wl3-gv-PQE" firstAttribute="centerY" secondItem="Fh7-1S-RWG" secondAttribute="centerY" id="D9d-yi-cZh"/>
                                            <constraint firstItem="pSH-9j-lHn" firstAttribute="centerY" secondItem="Fh7-1S-RWG" secondAttribute="centerY" id="Whl-5U-mXH"/>
                                            <constraint firstAttribute="trailing" secondItem="wl3-gv-PQE" secondAttribute="trailing" constant="16" id="hkG-8G-SMZ"/>
                                            <constraint firstItem="wl3-gv-PQE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pSH-9j-lHn" secondAttribute="trailing" constant="16" id="pQC-Sg-pSA"/>
                                            <constraint firstItem="pSH-9j-lHn" firstAttribute="leading" secondItem="Fh7-1S-RWG" secondAttribute="leading" constant="16" id="xpa-ho-XbO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xr4-iY-O9B">
                                        <rect key="frame" x="0.0" y="169.33333333333331" width="353" height="84.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Max. Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-Uk-n2W">
                                                <rect key="frame" x="16" y="28" width="184" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WH-Zp-xKS">
                                                <rect key="frame" x="287" y="28" width="50" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6WH-Zp-xKS" firstAttribute="centerY" secondItem="Mf0-Uk-n2W" secondAttribute="centerY" id="0Uc-v0-Sbl"/>
                                            <constraint firstItem="Mf0-Uk-n2W" firstAttribute="centerY" secondItem="xr4-iY-O9B" secondAttribute="centerY" id="5PP-QW-Vfo"/>
                                            <constraint firstItem="6WH-Zp-xKS" firstAttribute="centerY" secondItem="xr4-iY-O9B" secondAttribute="centerY" id="Ffu-If-ImX"/>
                                            <constraint firstAttribute="trailing" secondItem="6WH-Zp-xKS" secondAttribute="trailing" constant="16" id="Sfy-aZ-wmo"/>
                                            <constraint firstItem="Mf0-Uk-n2W" firstAttribute="leading" secondItem="xr4-iY-O9B" secondAttribute="leading" constant="16" id="iE4-Dh-eLr"/>
                                            <constraint firstItem="6WH-Zp-xKS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mf0-Uk-n2W" secondAttribute="trailing" constant="16" id="uC3-F1-SCb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-of-ttF">
                                        <rect key="frame" x="0.0" y="253.99999999999991" width="353" height="84.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-HJ-yMF">
                                                <rect key="frame" x="16" y="28" width="90" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q89-sa-lFc">
                                                <rect key="frame" x="287" y="28" width="50" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8bi-HJ-yMF" firstAttribute="centerY" secondItem="yeI-of-ttF" secondAttribute="centerY" id="1LU-t1-Bct"/>
                                            <constraint firstAttribute="trailing" secondItem="q89-sa-lFc" secondAttribute="trailing" constant="16" id="8x6-9f-BQT"/>
                                            <constraint firstItem="q89-sa-lFc" firstAttribute="centerY" secondItem="yeI-of-ttF" secondAttribute="centerY" id="TIU-gN-pdt"/>
                                            <constraint firstItem="q89-sa-lFc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bi-HJ-yMF" secondAttribute="trailing" constant="16" id="XzL-wF-MXJ"/>
                                            <constraint firstItem="q89-sa-lFc" firstAttribute="centerY" secondItem="8bi-HJ-yMF" secondAttribute="centerY" id="ZWb-vs-ZoZ"/>
                                            <constraint firstItem="8bi-HJ-yMF" firstAttribute="leading" secondItem="yeI-of-ttF" secondAttribute="leading" constant="16" id="qPP-cP-0Cf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYL-vZ-J9L">
                                        <rect key="frame" x="0.0" y="338.66666666666669" width="353" height="84.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjU-E3-2rS">
                                                <rect key="frame" x="16" y="28" width="93.333333333333329" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-r3-cpE" userLabel="humidityLabel">
                                                <rect key="frame" x="287" y="28" width="50" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qhv-r3-cpE" secondAttribute="trailing" constant="16" id="0Pp-IM-5Eq"/>
                                            <constraint firstItem="qhv-r3-cpE" firstAttribute="centerY" secondItem="BYL-vZ-J9L" secondAttribute="centerY" id="1pd-fJ-6Um"/>
                                            <constraint firstItem="XjU-E3-2rS" firstAttribute="leading" secondItem="BYL-vZ-J9L" secondAttribute="leading" constant="16" id="aBE-Ap-8gg"/>
                                            <constraint firstItem="XjU-E3-2rS" firstAttribute="centerY" secondItem="BYL-vZ-J9L" secondAttribute="centerY" id="itC-Pf-cmT"/>
                                            <constraint firstItem="qhv-r3-cpE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XjU-E3-2rS" secondAttribute="trailing" constant="16" id="mOu-Uq-Vin"/>
                                            <constraint firstItem="qhv-r3-cpE" firstAttribute="centerY" secondItem="XjU-E3-2rS" secondAttribute="centerY" id="xBy-qY-YXh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Suche" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9b-wE-KlX">
                                <rect key="frame" x="30" y="59" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchFieldAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="LlC-YG-GcF"/>
                                    <action selector="searchFieldAction:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="w34-mq-dKF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="zju-88-ogh" firstAttribute="leading" secondItem="evA-Ba-WPI" secondAttribute="leading" id="55e-kT-oC4"/>
                            <constraint firstItem="zju-88-ogh" firstAttribute="top" secondItem="evA-Ba-WPI" secondAttribute="bottom" constant="20" id="9fP-U5-5Mq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evA-Ba-WPI" secondAttribute="trailing" constant="20" id="Va6-Fr-zIy"/>
                            <constraint firstItem="evA-Ba-WPI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="WxD-Bb-kMP"/>
                            <constraint firstItem="s9b-wE-KlX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bx3-A3-kIR"/>
                            <constraint firstItem="zju-88-ogh" firstAttribute="trailing" secondItem="evA-Ba-WPI" secondAttribute="trailing" id="cJU-qh-l6a"/>
                            <constraint firstItem="s9b-wE-KlX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dCY-Qa-1Sg"/>
                            <constraint firstItem="evA-Ba-WPI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="gWC-F2-ZBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9b-wE-KlX" secondAttribute="trailing" constant="30" id="vfy-Ps-ZCG"/>
                            <constraint firstItem="evA-Ba-WPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x4w-bc-vLA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zju-88-ogh" secondAttribute="bottom" id="z3Q-e7-msu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feelsLikeLabel" destination="ExY-sM-rK9" id="ThZ-b6-ljI"/>
                        <outlet property="humidityLabel" destination="qhv-r3-cpE" id="eTw-sl-xUG"/>
                        <outlet property="maxTempLabel" destination="6WH-Zp-xKS" id="UEY-rQ-IjU"/>
                        <outlet property="minTempLabel" destination="wl3-gv-PQE" id="EV3-1m-2dK"/>
                        <outlet property="nameLabel" destination="nUh-Ho-Hlx" id="aDC-rW-wTN"/>
                        <outlet property="pressureLabel" destination="q89-sa-lFc" id="1B3-Pi-zvb"/>
                        <outlet property="searchField" destination="s9b-wE-KlX" id="KDd-7i-3Z3"/>
                        <outlet property="tempLabel" destination="J5R-26-xld" id="c4n-5o-2KC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-27"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="a0f-FO-RdP">
            <objects>
                <viewController id="pHb-Ih-vNC" customClass="ForecastViewController" customModule="Test_WeatherApi_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykj-b0-uzw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast 5 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieR-Va-7nt">
                                <rect key="frame" x="116.33333333333333" y="91" width="160.33333333333337" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XyP-jA-tIJ">
                                <rect key="frame" x="10" y="127.33333333333331" width="373" height="645.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForecast" rowHeight="100" id="fyc-9n-LqQ" customClass="MyTableViewCell" customModule="Test_WeatherApi_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyc-9n-LqQ" id="whD-5y-5VT">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-92-7XK">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="50" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-zb-Who">
                                                    <rect key="frame" x="300" y="11" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-vK-MbM">
                                                    <rect key="frame" x="20" y="51.333333333333336" width="48" height="24.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dry-92-7XK" firstAttribute="top" secondItem="whD-5y-5VT" secondAttribute="topMargin" id="3jz-ar-KfX"/>
                                                <constraint firstItem="m5E-vK-MbM" firstAttribute="top" secondItem="Dry-92-7XK" secondAttribute="bottom" constant="15" id="DRq-v0-BWd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fYD-zb-Who" secondAttribute="trailing" constant="5" id="OJl-RR-VvI"/>
                                                <constraint firstItem="Dry-92-7XK" firstAttribute="leading" secondItem="whD-5y-5VT" secondAttribute="leadingMargin" id="tP9-F9-sZC"/>
                                                <constraint firstItem="m5E-vK-MbM" firstAttribute="leading" secondItem="whD-5y-5VT" secondAttribute="leadingMargin" id="w07-mw-jff"/>
                                                <constraint firstItem="fYD-zb-Who" firstAttribute="top" secondItem="whD-5y-5VT" secondAttribute="topMargin" id="wBa-zH-hJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescription" destination="fYD-zb-Who" id="7R2-mb-fKY"/>
                                            <outlet property="labelTemp" destination="m5E-vK-MbM" id="kOI-hg-43V"/>
                                            <outlet property="labelTime" destination="Dry-92-7XK" id="5q8-yZ-mfE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBs-1U-T74"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="ieR-Va-7nt" firstAttribute="top" secondItem="eBs-1U-T74" secondAttribute="top" constant="32" id="1E8-Py-Cri"/>
                            <constraint firstItem="ieR-Va-7nt" firstAttribute="centerX" secondItem="ykj-b0-uzw" secondAttribute="centerX" id="I2L-4q-Qfi"/>
                            <constraint firstItem="XyP-jA-tIJ" firstAttribute="leading" secondItem="eBs-1U-T74" secondAttribute="leading" constant="10" id="Qo6-Qu-A4E"/>
                            <constraint firstItem="eBs-1U-T74" firstAttribute="trailing" secondItem="XyP-jA-tIJ" secondAttribute="trailing" constant="10" id="Tf1-E5-zY5"/>
                            <constraint firstItem="XyP-jA-tIJ" firstAttribute="top" secondItem="ieR-Va-7nt" secondAttribute="bottom" constant="10" id="b53-yC-col"/>
                            <constraint firstItem="eBs-1U-T74" firstAttribute="bottom" secondItem="XyP-jA-tIJ" secondAttribute="bottom" constant="10" id="ipn-4K-5tP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9bT-wc-OHy"/>
                    <connections>
                        <outlet property="foreCastTableView" destination="XyP-jA-tIJ" id="vB2-vq-90p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXM-TM-hex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="-24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
